{
{craft="1",item={dmg=0.0,id="minecraft:nether_star"},items="250",name="Звезда ада"},
{craft="64",item={dmg=0.0,id="DraconicEvolution:draconiumIngot"},items="500",name="Дракониевый слиток"},
{craft="128",item={dmg=3.0,id="IC2:itemIngot"},items="500",name="Слиток закаленного железа"},
{craft="100",item={dmg=23.0,id="appliedenergistics2:item.ItemMultiMaterial"},items="1500",name="Вычислительный процессор"},
{craft="100",item={dmg=22.0,id="appliedenergistics2:item.ItemMultiMaterial"},items="10000",name="Логический процессор"},
{craft="10",item={dmg=6.0,id="Thaumcraft:ItemShard"},items="500",name="Сбалансированный кристалл"},
{craft="32",item={dmg=2.0,id="Thaumcraft:ItemResource"},items="500",name="Таум-слиток"},
{craft="63",item={dmg=0.0,id="dwcity:Thorium_ingot"},items="500",name="Ториевый слиток"},
{craft="1",item={dmg=0.0,id="witchery:chalkotherwhere"},items="30",name="Потусторонний мел"},
{craft="100",item={dmg=24.0,id="appliedenergistics2:item.ItemMultiMaterial"},items="500",name="Инженерный процессор"},
{craft="20",item={dmg=0.0,id="dwcity:Sky_materia"},items="100",name="Ледяная материя"},
{craft="20",item={dmg=0.0,id="dwcity:Vis_materia"},items="100",name="Вис материя"},
{craft="20",item={dmg=0.0,id="dwcity:Fire_materia"},items="100",name="Солнечная материя"},
{craft="20",item={dmg=0.0,id="dwcity:Dark_materia"},items="100",name="Темная материя"},
{craft="512",item={dmg=10.0,id="appliedenergistics2:item.ItemMultiMaterial"},items="20000",name="Чистый кристалл истинного кварца"},
{craft="256",item={dmg=12.0,id="appliedenergistics2:item.ItemMultiMaterial"},items="2000",name="Чистый изменчивый кристалл"},
{craft="10",item={dmg=0.0,id="dwcity:Live_materia"},items="100",name="Живая материя"},
{craft="10",item={dmg=1.0,id="Forestry:chipsets"},items="45",name="Продвинутая печатная плата"},
{craft="1",item={dmg=39.0,id="witchery:ingredient"},items="20",name="Капля удачи"},
{craft="1",item={dmg=40.0,id="witchery:ingredient"},items="20",name="Суп из редстоуна"},
{craft="1",item={dmg=0.0,id="dwcity:Outline2"},items="6",name="Контур печатной платы"},
{craft="10",item={dmg=76.0,id="ThermalFoundation:material"},items="100",name="Слиток эндериума"},
{craft="1",item={dmg=14.0,id="witchery:ingredient"},items="36",name="Мутандис"},
{craft="1",item={dmg=15.0,id="witchery:ingredient"},items="16",name="Мутандис Экстремис"},
{craft="1",item={dmg=2.0,id="Botania:rune"},items="32",name="Руна земли"},
{craft="1",item={dmg=0.0,id="Botania:rune"},items="32",name="Руна воды"},
{craft="1",item={dmg=1.0,id="Botania:rune"},items="32",name="Руна огня"},
{craft="1",item={dmg=3.0,id="Botania:rune"},items="32",name="Руна воздуха"},
{craft="1",item={dmg=7.0,id="Botania:rune"},items="16",name="Руна зимы"},
{craft="1",item={dmg=5.0,id="Botania:rune"},items="16",name="Руна лета"},
{craft="1",item={dmg=4.0,id="Botania:rune"},items="16",name="Руна весны"},
{craft="1",item={dmg=6.0,id="Botania:rune"},items="16",name="Руна осени"},
{craft="1",item={dmg=8.0,id="Botania:rune"},items="16",name="Руна маны"},
{craft="1",item={dmg=4.0,id="Botania:manaResource"},items="4",name="Слиток террастали"},
{craft="36",item={dmg=0.0,id="DraconicEvolution:draconicIngot"},items="16",name="Пробужденный дк слиток"},
{craft="32",item={dmg=0.0,id="MagicBees:frameResilient"},items="300",name="Эластичная рамка"}
}